
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>3 - Launching MSK cluster (Provisoned)(Console) - Amazon MSK Train-The-Trainer Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#launching-an-msk-cluster-console" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Amazon MSK Train-The-Trainer Workshop" class="md-header__button md-logo" aria-label="Amazon MSK Train-The-Trainer Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Amazon MSK Train-The-Trainer Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 - Launching MSK cluster (Provisoned)(Console)
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vasveena/amazon-msk-ttt-workshop/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vasveena/amazon-msk-ttt-workshop
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Amazon MSK Train-The-Trainer Workshop" class="md-nav__button md-logo" aria-label="Amazon MSK Train-The-Trainer Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Amazon MSK Train-The-Trainer Workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vasveena/amazon-msk-ttt-workshop/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vasveena/amazon-msk-ttt-workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Part 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 1" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Kafka overview & Amazon MSK Cluster Creation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kafka overview & Amazon MSK Cluster Creation" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Kafka overview & Amazon MSK Cluster Creation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/exercise/" class="md-nav__link">
        1 - Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Prerequisites/exercise/" class="md-nav__link">
        2 - Prerequisites
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3 - Launching MSK cluster (Provisoned)(Console)
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3 - Launching MSK cluster (Provisoned)(Console)
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-msk-cluster-console" class="md-nav__link">
    Create MSK Cluster (Console)
  </a>
  
    <nav class="md-nav" aria-label="Create MSK Cluster (Console)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-settings" class="md-nav__link">
    Cluster Settings
  </a>
  
    <nav class="md-nav" aria-label="Cluster Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brokers" class="md-nav__link">
    Brokers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-section" class="md-nav__link">
    Configuration Section
  </a>
  
    <nav class="md-nav" aria-label="Configuration Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-configuration-object" class="md-nav__link">
    Create Configuration Object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    Networking
  </a>
  
    <nav class="md-nav" aria-label="Networking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-group" class="md-nav__link">
    Security Group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    Security
  </a>
  
    <nav class="md-nav" aria-label="Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-control-methods-authentication" class="md-nav__link">
    Access control methods (Authentication)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryption" class="md-nav__link">
    Encryption
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    Monitoring
  </a>
  
    <nav class="md-nav" aria-label="Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broker-log-delivery" class="md-nav__link">
    Broker Log Delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-tags" class="md-nav__link">
    Cluster tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-and-create" class="md-nav__link">
    Review and create
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../2_cli/exercise/" class="md-nav__link">
        4 - Launching MSK cluster (Provisoned)(CLI)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Part 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 2" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Part 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Open Monitoring Lab
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Monitoring Lab" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Open Monitoring Lab
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part2/intro/exercise/" class="md-nav__link">
        1 - Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part2/setup/exercise/" class="md-nav__link">
        2 - Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part2/run_prometheus/exercise/" class="md-nav__link">
        3 - Run Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part2/run_grafana/exercise/" class="md-nav__link">
        4 - Run Grafana
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Part 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 3" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Part 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Kafka Migration Lab - MSK to MSK Serverless
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kafka Migration Lab - MSK to MSK Serverless" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Kafka Migration Lab - MSK to MSK Serverless
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part3/1_intro/exercise/" class="md-nav__link">
        1 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part3/2_labsetup/exercise/" class="md-nav__link">
        2 - Lab Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part3/3_monitoring/exercise/" class="md-nav__link">
        3 - Setup Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part3/4_premigration/exercise/" class="md-nav__link">
        4 - Setup Pre-migration Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part3/5_mirrormaker/exercise/" class="md-nav__link">
        5 - MirrorMaker 2 on Kafka Connect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part3/6_migration/exercise/" class="md-nav__link">
        6 - Client Migration and Cutover
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part3/7_cleanup/exercise.md" class="md-nav__link">
        7 - Cleanup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Part 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 4" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Part 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Building a Serverless Apache Kafka Data Pipeline
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Building a Serverless Apache Kafka Data Pipeline" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Building a Serverless Apache Kafka Data Pipeline
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part4/1_Intro/exercise/" class="md-nav__link">
        1 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part4/2_Setup/exercise/" class="md-nav__link">
        2 - Setup MSK Serverless cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part4/3_Producer/exercise/" class="md-nav__link">
        3 - Produce clickstream data to MSK Serverless using Elastic Container Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part4/4_LambdaConsumer/exercise/" class="md-nav__link">
        4 - Consume data from MSK Serverless using Lambda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part4/5_QS_Dashboard/exercise/" class="md-nav__link">
        5 - Create Quicksight Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part4/6_KDA_Consumer/exercise/" class="md-nav__link">
        6 - Consume using Kinesis Data Analytics and write to Amazon OpenSearch Service
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Part 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 5" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Part 5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          MSK Integration with Athena and Redshift
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MSK Integration with Athena and Redshift" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          MSK Integration with Athena and Redshift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part5/overview/exercise/" class="md-nav__link">
        1 - Architecture Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part5/Prerequisites/exercise/" class="md-nav__link">
        2 - Prerequisites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part5/athena/exercise/" class="md-nav__link">
        3 - Integration with Athena
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day2/part5/redshift/exercise/" class="md-nav__link">
        4 - Integration with Redshift
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-msk-cluster-console" class="md-nav__link">
    Create MSK Cluster (Console)
  </a>
  
    <nav class="md-nav" aria-label="Create MSK Cluster (Console)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-settings" class="md-nav__link">
    Cluster Settings
  </a>
  
    <nav class="md-nav" aria-label="Cluster Settings">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#brokers" class="md-nav__link">
    Brokers
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#storage" class="md-nav__link">
    Storage
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-section" class="md-nav__link">
    Configuration Section
  </a>
  
    <nav class="md-nav" aria-label="Configuration Section">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#create-configuration-object" class="md-nav__link">
    Create Configuration Object
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#networking" class="md-nav__link">
    Networking
  </a>
  
    <nav class="md-nav" aria-label="Networking">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#security-group" class="md-nav__link">
    Security Group
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#security" class="md-nav__link">
    Security
  </a>
  
    <nav class="md-nav" aria-label="Security">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#access-control-methods-authentication" class="md-nav__link">
    Access control methods (Authentication)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#encryption" class="md-nav__link">
    Encryption
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#monitoring" class="md-nav__link">
    Monitoring
  </a>
  
    <nav class="md-nav" aria-label="Monitoring">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#broker-log-delivery" class="md-nav__link">
    Broker Log Delivery
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cluster-tags" class="md-nav__link">
    Cluster tags
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#review-and-create" class="md-nav__link">
    Review and create
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/vasveena/amazon-msk-ttt-workshop/edit/master/docs/day1/part1/1_provisoned/exercise.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="launching-an-msk-cluster-console"><strong>Launching an MSK cluster (Console)</strong><a class="headerlink" href="#launching-an-msk-cluster-console" title="Permanent link">&para;</a></h1>
<p><strong>This exercise is meant to show you different options and features available while trying to create an MSK cluster. MSK clusters required are already created in your event engine accounts which we will use for our exercises.</strong></p>
<h2 id="create-msk-cluster-console">Create MSK Cluster (Console)<a class="headerlink" href="#create-msk-cluster-console" title="Permanent link">&para;</a></h2>
<p>Go to the <a href="https://us-east-1.console.aws.amazon.com/msk/home?region=us-east-1#/landing">MSK Landing Page</a>
(Right click -&gt; Open Link in New Tab).</p>
<h3 id="cluster-settings">Cluster Settings<a class="headerlink" href="#cluster-settings" title="Permanent link">&para;</a></h3>
<ol>
<li>Sign-in to the AWS Console in the account you want to create your cluster in</li>
<li>Browse to the MSK create cluster wizard  to start the creation</li>
<li>Select <strong>Custom create</strong> for the Creation method</li>
<li>Enter the cluster name - <strong>MSKWorkshopCluster</strong></li>
<li>In Cluster type, Choose the option <strong>Provisioned</strong></li>
<li>Select the version of Kafka you want to run on the cluster (ex: <strong>2.8.1</strong>)
<img alt="Pro-1" src="../images/pro-1.png" /></li>
</ol>
<h4 id="brokers">Brokers<a class="headerlink" href="#brokers" title="Permanent link">&para;</a></h4>
<ol>
<li>Select <strong>kafka.m5.large</strong> as the Broker Instance Type</li>
<li>Select the number of zones (availability zones) you want to deploy in to <strong>3</strong></li>
<li>Enter <strong>1</strong> for the number of brokers per zone</li>
</ol>
<p><strong>(Your cluster will have 3 total brokers, distributed evenly across your 3 Availability Zones.)</strong></p>
<p><img alt="Pro-2" src="../images/pro-2.png" /></p>
<h4 id="storage">Storage<a class="headerlink" href="#storage" title="Permanent link">&para;</a></h4>
<ol>
<li>Enter <strong>100</strong> GiB</li>
<li>Leave others options as default</li>
</ol>
<p><img alt="Pro-3" src="../images/pro-3.png" /></p>
<h4 id="configuration-section">Configuration Section<a class="headerlink" href="#configuration-section" title="Permanent link">&para;</a></h4>
<p>We are going to create a custom configuration that the cluster will run. We will enable the following features:</p>
<blockquote>
<p>auto.create.topics.enable - allow topics to be created automatically by producers and consumers. This is not typically enabled in a production cluster, but it is handy for development and testing to lower the operational overhead</p>
<p>delete.topic.enable - enables topic deletion on the server. If topic deletion is not enabled, you cannot delete topics. You likely want to turn this on on all clusters you build unless you have a specific need not to.</p>
<p>log.retention.hours - we will set this to 8 hours for the lab. Note that this is the default configuration, it can still be overridden at the topic level </p>
</blockquote>
<h5 id="create-configuration-object"><strong>Create Configuration Object</strong><a class="headerlink" href="#create-configuration-object" title="Permanent link">&para;</a></h5>
<ol>
<li>Select Custom configuration for the Cluster configuration</li>
<li>Click on Create configuration  <img alt="Pro-4" src="../images/pro-4.png" /></li>
<li>Give your configuration a name - <strong>MSK-workshop</strong></li>
<li>Add a description for the config - <strong>MSK workshop - Auto topic creation; topic deletion; 8hrs retention</strong></li>
<li>Under Configuration Properties, ensure the following options are set/overridden - you can leave the Version as <strong>None</strong> <blockquote>
<p>auto.create.topics.enable=true</p>
<p>delete.topic.enable=true</p>
<p>log.retention.hours=8</p>
</blockquote>
</li>
</ol>
<p><img alt="Pro-5" src="../images/pro-5.png" />
6. Click Create - this will take you to the Cluster Configurations page. You can close this browser tab now 
<img alt="Pro-6" src="../images/pro-6.png" />
7. Back in the Cluster Creation workflow, you can hit the refresh icon beside the cluster configuration box (the circle icon) then select the configuration you created 
<img alt="Pro-7" src="../images/pro-7.png" /></p>
<h3 id="networking">Networking<a class="headerlink" href="#networking" title="Permanent link">&para;</a></h3>
<ol>
<li>Select the VPC you want to deploy your cluster in (<strong>MSKVPC</strong> if you created the VPC using our provided CloudFormation)</li>
<li>Select us-east-1a for the first Availability Zone (AZ), then the subnet <strong>(PrivateSubnetMSKOne)</strong></li>
<li>Select us-east-1b for the second AZ, and the appropriate subnet <strong>(PrivateSubnetMSKTwo)</strong></li>
<li>Select us-east-1c for the third AZ, and the appropriate subnet <strong>(PrivateSubnetMSKThree)</strong> </li>
</ol>
<p><img alt="Pro-8" src="../images/pro-8.png" /></p>
<h4 id="security-group">Security Group<a class="headerlink" href="#security-group" title="Permanent link">&para;</a></h4>
<ol>
<li>
<p>In the Security groups in Amazon EC2 section, click Browse and select the <strong>msk-labs-default-MSKSecurityGroup-xxxx</strong> security group we created in <a href="http://127.0.0.1:8000/day1/part1/Prerequisites/exercise/#step-2-create-an-msk-security-group">prerequisites</a> steps. <img alt="Pro-9" src="../images/pro-9.png" /></p>
</li>
<li>
<p>Click Choose </p>
</li>
</ol>
<p><img alt="Pro-10" src="../images/pro-10.png" /></p>
<h3 id="security">Security<a class="headerlink" href="#security" title="Permanent link">&para;</a></h3>
<h4 id="access-control-methods-authentication">Access control methods (Authentication)<a class="headerlink" href="#access-control-methods-authentication" title="Permanent link">&para;</a></h4>
<ol>
<li>Select Unauthenticated access for Access control methods. Leave the other access control methods blank as they will be explored in other labs.
<img alt="Pro-11" src="../images/pro-11.png" /></li>
</ol>
<h4 id="encryption">Encryption<a class="headerlink" href="#encryption" title="Permanent link">&para;</a></h4>
<blockquote>
<p><strong>Note: You cannot enable encryption on an already created cluster, nor can you turn it off on a cluster configured with encryption, so plan your use carefully to avoid rebuilding to change these settings</strong></p>
</blockquote>
<ol>
<li>
<p>In the <strong>Encryption</strong> section, select both <strong>TLS encryption</strong> and <strong>Plaintext</strong> for encryption between clients and brokers. This will enable 2 different service ports on the cluster (9092 and 9094). You will be able to communicate in both an encrypted and unencrypted manner - choose based on your data needs. For this workshop we will experiment with both, but you should choose what fits your production environment best.</p>
</li>
<li>
<p>Select <strong>TLS encryption</strong> for encryption within the cluster</p>
<blockquote>
<p><strong>Note: that this can impact the performance  of the cluster in production. If you don't need this level of encryption consider leaving it off.</strong></p>
</blockquote>
</li>
<li>
<p>Select Use AWS managed key. This means Amazon MSK will manage the encryption key for you.
<img alt="Pro-12" src="../images/pro-12.png" /></p>
</li>
<li>
<p>Click Next</p>
</li>
</ol>
<h3 id="monitoring">Monitoring<a class="headerlink" href="#monitoring" title="Permanent link">&para;</a></h3>
<p>There are 2 types of monitoring available for Amazon MSK - Cloudwatch monitoring which is available in 4 flavours <strong>(Basic, Enhanced broker-level, Enhanced topic-level, and Enhanced partition-level)</strong>, as well as the Open Monitoring with Prometheus. We will use both.</p>
<ol>
<li>
<p>Select <strong>Enhanced topic-level</strong> monitoring. This will enable collection of metrics from each broker at the topic level. This generates more metrics and incurs additional costs, but will also let you troubleshoot and understand your traffic better.</p>
</li>
<li>
<p>Select <strong>Enable open monitoring with Prometheus</strong></p>
</li>
</ol>
<p><img alt="Pro-13" src="../images/pro-13.png" /></p>
<h4 id="broker-log-delivery">Broker Log Delivery<a class="headerlink" href="#broker-log-delivery" title="Permanent link">&para;</a></h4>
<p>We are going to configure the cluster to send any broker logs to Cloudwatch Logs, which will provide us with an easy way to work with the logs.</p>
<ol>
<li>Click <strong>Deliver to Amazon CloudWatch Log</strong>s - this will expand a new section where you will enter the ARN for the log group. To do this we will need to create a log group first.</li>
<li>Click on <strong>visit Amazon CloudWatch Logs console</strong> - this will open a new tab in the CloudWatch Logs console <img alt="Pro-14" src="../images/pro-14.png" /></li>
<li>Click on <strong>Create Log Group</strong> in the top right corner <img alt="Pro-15" src="../images/pro-15.png" /></li>
<li>Enter your log group name - <strong>MSKClusterLogs</strong> and click <strong>Create</strong> <img alt="Pro-16" src="../images/pro-16.png" /></li>
<li>You can now <strong>close</strong> this tab <img alt="Pro-17" src="../images/pro-17.png" /></li>
<li>You should be back in your MSK Cluster Creation window - click <strong>Browse</strong> button, and then check the circle beside <strong>MSKClusterLogs</strong> and then click <strong>Choose</strong>
<img alt="Pro-18" src="../images/pro-18.png" /></li>
</ol>
<h4 id="cluster-tags">Cluster tags<a class="headerlink" href="#cluster-tags" title="Permanent link">&para;</a></h4>
<ol>
<li>Under key enter <strong>Name</strong> and in value <strong>MSKLabCluster</strong>.</li>
<li>Click <strong>Next</strong></li>
</ol>
<p><img alt="Pro-19" src="../images/pro-19.png" /></p>
<h3 id="review-and-create">Review and create<a class="headerlink" href="#review-and-create" title="Permanent link">&para;</a></h3>
<p>Scroll to the bottom and click <strong>Create cluster</strong> - voila! Your cluster is being built. This can take 10-15 minutes, so it's a good time to grab a coffee, read ahead in the lab, or explore the <a href="https://docs.aws.amazon.com/msk/latest/developerguide/what-is-msk.html">MSK Documentation</a> </p>
<p><img alt="Pro-20" src="../images/pro-20.png" /></p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Prerequisites/exercise/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2 - Prerequisites" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2 - Prerequisites
            </div>
          </div>
        </a>
      
      
        
        <a href="../../2_cli/exercise/" class="md-footer__link md-footer__link--next" aria-label="Next: 4 - Launching MSK cluster (Provisoned)(CLI)" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              4 - Launching MSK cluster (Provisoned)(CLI)
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>