
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.2.3, mkdocs-material-8.1.11">
    
    
      
        <title>3 - Integration with Athena - Amazon MSK Train-The-Trainer Workshop</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.50e68009.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.e6a45f82.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#msk-integration-with-athena" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../.." title="Amazon MSK Train-The-Trainer Workshop" class="md-header__button md-logo" aria-label="Amazon MSK Train-The-Trainer Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Amazon MSK Train-The-Trainer Workshop
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              3 - Integration with Athena
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/vasveena/amazon-msk-ttt-workshop/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vasveena/amazon-msk-ttt-workshop
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Amazon MSK Train-The-Trainer Workshop" class="md-nav__button md-logo" aria-label="Amazon MSK Train-The-Trainer Workshop" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54z"/></svg>

    </a>
    Amazon MSK Train-The-Trainer Workshop
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/vasveena/amazon-msk-ttt-workshop/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.0.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    vasveena/amazon-msk-ttt-workshop
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../.." class="md-nav__link">
        Introduction
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../../../setup/" class="md-nav__link">
        Setup
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Part 1
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 1" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Part 1
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_1" type="checkbox" id="__nav_3_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_1">
          Kafka overview & Amazon MSK Cluster Creation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kafka overview & Amazon MSK Cluster Creation" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          Kafka overview & Amazon MSK Cluster Creation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day1/part1/overview/exercise/" class="md-nav__link">
        1 - Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day1/part1/Prerequisites/exercise/" class="md-nav__link">
        2 - Prerequisites
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day1/part1/1_provisoned/exercise/" class="md-nav__link">
        3 - Launching MSK cluster (Provisoned)(Console)
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day1/part1/2_cli/exercise/" class="md-nav__link">
        4 - Launching MSK cluster (Provisoned)(CLI)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Part 2
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 2" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Part 2
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_1" type="checkbox" id="__nav_4_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_1">
          Open Monitoring Lab
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Open Monitoring Lab" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_1">
          <span class="md-nav__icon md-icon"></span>
          Open Monitoring Lab
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day1/part2/intro/exercise/" class="md-nav__link">
        1 - Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day1/part2/setup/exercise/" class="md-nav__link">
        2 - Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day1/part2/run_prometheus/exercise/" class="md-nav__link">
        3 - Run Prometheus
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../day1/part2/run_grafana/exercise/" class="md-nav__link">
        4 - Run Grafana
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Part 3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 3" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Part 3
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_1" type="checkbox" id="__nav_5_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5_1">
          Kafka Migration Lab - MSK to MSK Serverless
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Kafka Migration Lab - MSK to MSK Serverless" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_1">
          <span class="md-nav__icon md-icon"></span>
          Kafka Migration Lab - MSK to MSK Serverless
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3/1_intro/exercise/" class="md-nav__link">
        1 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3/2_labsetup/exercise/" class="md-nav__link">
        2 - Lab Setup
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3/3_monitoring/exercise/" class="md-nav__link">
        3 - Setup Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3/4_premigration/exercise/" class="md-nav__link">
        4 - Setup Pre-migration Environment
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3/5_mirrormaker/exercise/" class="md-nav__link">
        5 - MirrorMaker 2 on Kafka Connect
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3/6_migration/exercise/" class="md-nav__link">
        6 - Client Migration and Cutover
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part3/7_cleanup/exercise.md" class="md-nav__link">
        7 - Cleanup
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6">
          Part 4
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 4" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Part 4
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_6_1">
          Building a Serverless Apache Kafka Data Pipeline
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Building a Serverless Apache Kafka Data Pipeline" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Building a Serverless Apache Kafka Data Pipeline
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part4/1_Intro/exercise/" class="md-nav__link">
        1 - Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part4/2_Setup/exercise/" class="md-nav__link">
        2 - Setup MSK Serverless cluster
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part4/3_Producer/exercise/" class="md-nav__link">
        3 - Produce clickstream data to MSK Serverless using Elastic Container Service
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part4/4_LambdaConsumer/exercise/" class="md-nav__link">
        4 - Consume data from MSK Serverless using Lambda
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part4/5_QS_Dashboard/exercise/" class="md-nav__link">
        5 - Create Quicksight Dashboard
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../part4/6_KDA_Consumer/exercise/" class="md-nav__link">
        6 - Consume using Kinesis Data Analytics and write to Amazon OpenSearch Service
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7">
          Part 5
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Part 5" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Part 5
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7_1" type="checkbox" id="__nav_7_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_7_1">
          MSK Integration with Athena and Redshift
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="MSK Integration with Athena and Redshift" data-md-level="2">
        <label class="md-nav__title" for="__nav_7_1">
          <span class="md-nav__icon md-icon"></span>
          MSK Integration with Athena and Redshift
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/exercise/" class="md-nav__link">
        1 - Architecture Introduction
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Prerequisites/exercise/" class="md-nav__link">
        2 - Prerequisites
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          3 - Integration with Athena
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        3 - Integration with Athena
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solution-overview" class="md-nav__link">
    Solution overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started-with-athenas-connector-for-amazon-msk" class="md-nav__link">
    Get started with Athena’s connector for Amazon MSK
  </a>
  
    <nav class="md-nav" aria-label="Get started with Athena’s connector for Amazon MSK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-define-the-schema-of-your-kafka-topics-with-aws-glue-schema-registry" class="md-nav__link">
    1. Define the schema of your Kafka topics with AWS Glue Schema Registry
  </a>
  
    <nav class="md-nav" aria-label="1. Define the schema of your Kafka topics with AWS Glue Schema Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-glue-stream-schema-registries" class="md-nav__link">
    Creating Glue Stream schema registries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-schema-in-glue-stream-schema-registries" class="md-nav__link">
    Creating Schema in Glue Stream schema registries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-the-athena-connector-for-msk" class="md-nav__link">
    2. Configure the Athena connector for MSK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-run-queries-on-streaming-data-using-athena" class="md-nav__link">
    3. Run queries on streaming data using Athena
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../redshift/exercise/" class="md-nav__link">
        4 - Integration with Redshift
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#solution-overview" class="md-nav__link">
    Solution overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#get-started-with-athenas-connector-for-amazon-msk" class="md-nav__link">
    Get started with Athena’s connector for Amazon MSK
  </a>
  
    <nav class="md-nav" aria-label="Get started with Athena’s connector for Amazon MSK">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-define-the-schema-of-your-kafka-topics-with-aws-glue-schema-registry" class="md-nav__link">
    1. Define the schema of your Kafka topics with AWS Glue Schema Registry
  </a>
  
    <nav class="md-nav" aria-label="1. Define the schema of your Kafka topics with AWS Glue Schema Registry">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-glue-stream-schema-registries" class="md-nav__link">
    Creating Glue Stream schema registries
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#creating-schema-in-glue-stream-schema-registries" class="md-nav__link">
    Creating Schema in Glue Stream schema registries
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-configure-the-athena-connector-for-msk" class="md-nav__link">
    2. Configure the Athena connector for MSK
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-run-queries-on-streaming-data-using-athena" class="md-nav__link">
    3. Run queries on streaming data using Athena
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
<a href="https://github.com/vasveena/amazon-msk-ttt-workshop/edit/master/docs/day2/part5/athena/exercise.md" title="Edit this page" class="md-content__button md-icon">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
</a>


<h1 id="msk-integration-with-athena">MSK Integration with Athena<a class="headerlink" href="#msk-integration-with-athena" title="Permanent link">&para;</a></h1>
<p>In this lab, we will analyze real-time streaming data in Amazon MSK with Amazon Athena.</p>
<h2 id="solution-overview">Solution overview<a class="headerlink" href="#solution-overview" title="Permanent link">&para;</a></h2>
<p>First, we will show you how to get started with real-time SQL analytics using Athena and its connector for MSK. The process involves:</p>
<ol>
<li>
<p>Registering the schema of your streaming data with <a href="https://docs.aws.amazon.com/glue/latest/dg/schema-registry.html">AWS Glue Schema Registry</a>. Schema Registry is a feature of <a href="https://aws.amazon.com/glue/">AWS Glue</a> that allows you to validate and reliably evolve streaming data against JSON schemas. It can also serialize data into a compressed format, which helps you save on data transfer and storage costs.</p>
</li>
<li>
<p>Creating a new instance of the <a href="https://docs.aws.amazon.com/athena/latest/ug/connectors-msk.html">Amazon Athena MSK Connector</a>. Athena connectors are pre-built applications that run as serverless <a href="https://aws.amazon.com/lambda/">AWS Lambda</a> applications, so there’s no need for standalone data export processes.</p>
</li>
<li>
<p>Using the Athena console to run interactive SQL queries on your Kafka topics.</p>
</li>
</ol>
<h2 id="get-started-with-athenas-connector-for-amazon-msk">Get started with Athena’s connector for Amazon MSK<a class="headerlink" href="#get-started-with-athenas-connector-for-amazon-msk" title="Permanent link">&para;</a></h2>
<p>In this section, we’ll cover the steps necessary to set up your MSK cluster to work with Athena to run SQL queries on your Kafka topics.</p>
<h3 id="1-define-the-schema-of-your-kafka-topics-with-aws-glue-schema-registry">1. Define the schema of your Kafka topics with AWS Glue Schema Registry<a class="headerlink" href="#1-define-the-schema-of-your-kafka-topics-with-aws-glue-schema-registry" title="Permanent link">&para;</a></h3>
<p>To run SQL queries on your Kafka topics, you’ll first need to define the schema of your topics as Athena uses this metadata for query planning. AWS Glue makes it easy to do this with its <a href="https://us-east-1.console.aws.amazon.com/glue/home?region=us-east-1#/v2/data-catalog/schemaRegistries">Schema Registry feature</a> for streaming data sources.</p>
<p><img alt="athena1" src="../images/athena1.png" /></p>
<h4 id="creating-glue-stream-schema-registries">Creating Glue Stream schema registries<a class="headerlink" href="#creating-glue-stream-schema-registries" title="Permanent link">&para;</a></h4>
<ol>
<li>In Stream schema registries, click on <strong>Add registry</strong></li>
</ol>
<p><img alt="athena2" src="../images/athena2.png" />
2. Provide the below configuration:</p>
<blockquote>
<ul>
<li>Name: customer_schema</li>
<li>Description: {AthenaFederationMSK}</li>
</ul>
</blockquote>
<p>3.Click <strong>Add registry</strong></p>
<p><img alt="athena3" src="../images/athena3.png" /></p>
<p>Schema Registry allows you to centrally discover, control, and evolve streaming data schemas for use in analytics applications such as Athena. With AWS Glue Schema Registry, you can manage and enforce schemas on your data streaming applications using convenient integrations with Apache Kafka. To learn more, see <a href="https://docs.aws.amazon.com/glue/latest/dg/schema-registry-integrations.html">AWS Glue Schema Registry</a> and <a href="https://docs.aws.amazon.com/glue/latest/dg/schema-registry-gs.html">Getting started with Schema Registry</a>.</p>
<p>If configured to do so, the producer of data can auto-register its schema and changes to it with AWS Glue. This is especially useful in use cases where the contents of the data is likely to change over time. However, you can also specify the schema manually, resembling the following JSON structure.</p>
<h4 id="creating-schema-in-glue-stream-schema-registries">Creating Schema in Glue Stream schema registries<a class="headerlink" href="#creating-schema-in-glue-stream-schema-registries" title="Permanent link">&para;</a></h4>
<ol>
<li>Choose the Stream schehma registry : <strong><a href="https://us-east-1.console.aws.amazon.com/glue/home?region=us-east-1#/v2/data-catalog/schemaRegistries/view/customer_schema">customer_schema</a></strong></li>
<li>Click <strong>Create schema</strong></li>
</ol>
<p><img alt="athena4" src="../images/athena4.png" />
3. Provide the below configuration</p>
<blockquote>
<ul>
<li>Schema name: orders</li>
<li>Registry: customer_schema</li>
<li>Data format: JSON</li>
<li>Compatibility mode: Full - combination of 'Backward' and 'Forward'</li>
<li>Description: {AthenaFederationMSK}</li>
</ul>
</blockquote>
<p><img alt="athena5" src="../images/athena5.png" /></p>
<div class="codehilite"><pre><span></span><code>##### First schema version

    {
      &quot;topicName&quot;: &quot;orders&quot;,
      &quot;message&quot;: {
        &quot;dataFormat&quot;: &quot;json&quot;,
        &quot;fields&quot;: [
          {
            &quot;name&quot;: &quot;customer_id&quot;,
            &quot;mapping&quot;: &quot;customer_id&quot;,
            &quot;type&quot;: &quot;VARCHAR&quot;
          },
          {
            &quot;name&quot;: &quot;item_id&quot;,
            &quot;mapping&quot;: &quot;item_id&quot;,
            &quot;type&quot;: &quot;INTEGER&quot;
          }
        ]
      }
    }
</code></pre></div>

<p><img alt="athena6" src="../images/athena6.png" />  <br />
4. Click <strong>Create schema and version</strong></p>
<blockquote>
<p>For additional information on schema set up, see Schema examples for the <a href="https://docs.aws.amazon.com/athena/latest/ug/connectors-msk.html#connectors-msk-setup">AWS Glue Schema Registry</a>.</p>
</blockquote>
<h3 id="2-configure-the-athena-connector-for-msk">2. Configure the Athena connector for MSK<a class="headerlink" href="#2-configure-the-athena-connector-for-msk" title="Permanent link">&para;</a></h3>
<p>With your schema registered with Glue, the next step is to set up the Athena connector for MSK. We recommend using the Athena console for this step. For more background on the steps involved, see <a href="https://docs.aws.amazon.com/athena/latest/ug/connect-to-a-data-source-lambda.html">Deploying a connector and connecting to a data source</a>.</p>
<p>In Athena, federated data source connectors are applications that run on AWS Lambda and handle communication between your target data source and Athena. When a query runs on a federated source, Athena calls the Lambda function and tasks it with running the parts of your query that are specific to that source. To learn more about the query execution workflow, see <a href="https://docs.aws.amazon.com/athena/latest/ug/connect-to-a-data-source.html">Using Amazon Athena Federated Query</a> in the Amazon Athena User Guide.</p>
<ol>
<li>Navigate to <a href="https://us-east-1.console.aws.amazon.com/athena/home?region=us-east-1#/data-sources">Athena console</a> and selecting Data sources on the left navigation, then choose Create data source</li>
</ol>
<p><img alt="athena7" src="../images/athena7.png" /> <br>
2. Click on <strong>Create Data sources</strong></p>
<p><img alt="athena8" src="../images/athena8.png" />
3. Choose a data source: Type <strong>MSK</strong></p>
<p><img alt="athena9" src="../images/athena9.png" />
4. Choose the radio button beside the connector <strong>Amazon MSK</strong> and click <strong>Next</strong> <br>
5. Enter the following details in Data source details section:</p>
<blockquote>
<ul>
<li>Data source name: msk</li>
<li>Description - To connect to amazon msk cluster</li>
</ul>
</blockquote>
<p><img alt="athena10" src="../images/athena10.png" />
6. Under Connection details section, select <strong>Create Lambda function</strong>. This will bring you to the AWS Lambda console where you’ll provide additional configuration properties</p>
<p><img alt="athena11" src="../images/athena11.png" />
7. Scroll down to <strong>Application settings</strong> and provide below details </p>
<p><img alt="athena12" src="../images/athena12.png" /></p>
<div class="codehilite"><pre><span></span><code>##### Fetch MSK Configuration
</code></pre></div>

<blockquote>
<ul>
<li>To get some of the details you will have to navigate to <a href="https://us-east-1.console.aws.amazon.com/msk/home?region=us-east-1#/clusters">MSK console</a> and click on cluster name as <strong>MSKCluster-msk-labs-default</strong></li>
<li>In Cluster summary, Click on <strong>View client Information</strong></li>
</ul>
</blockquote>
<p><img alt="athena13" src="../images/athena13.png" /></p>
<blockquote>
<ul>
<li>Copy any one of the broker-ids(connection string for the private endpoint) from Authentication type - <strong>Plaintext</strong> and paste it in the Lambda configuration <strong>"KafkaEndpoint"</strong><blockquote>
<p>Note: You will get three endpoints for each of the brokers. You only need one broker endpoint for the following step. (Paste this in KafkaEndpoint) and click <strong>Done</strong></p>
</blockquote>
</li>
</ul>
</blockquote>
<p><img alt="athena14" src="../images/athena14.png" /></p>
<blockquote>
<ul>
<li>Click on <strong>Properties Tab</strong> and scroll down to <strong>Networking settings</strong></li>
</ul>
</blockquote>
<p><img alt="athena16" src="../images/athena16.png" /></p>
<blockquote>
<ul>
<li>In <strong>Networking settings</strong>, under <strong>Primary VPC configuration</strong> look for <strong>Subnets</strong> and <strong>Security groups</strong> applied.</li>
</ul>
</blockquote>
<p><img alt="athena17" src="../images/athena17.png" /></p>
<blockquote>
<ul>
<li>Copy <strong>security-group-id</strong> and one <strong>subnet-id</strong>, paste them in the below configuration accordingly</li>
</ul>
</blockquote>
<div class="codehilite"><pre><span></span><code>    KafkaEndpoint: &lt;paste the broker-id here&gt;
    LambdaFunctionName: msk-athena-lambda-function
    SecurityGroupIds: &lt;paste the security-group-id here&gt;
    SpillBucket: msk-athena-bucket-&lt;paste the AWS-Account-Number&gt;
    SpillPrefix: msk-athena-spill
    SubnetIds: &lt;paste the subnet-id here &gt;
</code></pre></div>

<p><img alt="athena15" src="../images/athena15.png" /></p>
<p><img alt="athena18" src="../images/athena18.png" /> <br>
8. Click on <strong>I acknowledge that this app creates custom IAM roles and resource policies</strong>. <br>
9. Click <strong>Deploy</strong> (wait for a minute to auto-refresh the page)</p>
<p><img alt="athena19" src="../images/athena19.png" />
10. Close the Lambda page and go back to previous tab (Athena Console - Enter data source details) <br>
11. In Connection details, use the refresh button and choose <strong>Lambda function</strong> which we created in the previous step ( <strong>msk-athena-lambda-function</strong> ) </p>
<p><img alt="athena20" src="../images/athena20.png" /></p>
<p><img alt="athena21" src="../images/athena21.png" />
12. Click <strong>Next</strong> <br>
13. Review the details and click <strong>Create data source</strong></p>
<p><img alt="athena22" src="../images/athena22.png" /></p>
<h3 id="3-run-queries-on-streaming-data-using-athena">3. Run queries on streaming data using Athena<a class="headerlink" href="#3-run-queries-on-streaming-data-using-athena" title="Permanent link">&para;</a></h3>
<p>With your MSK data connector set up, you can now run SQL queries on the data. Let’s explore a few use cases in more detail.</p>
<p>Use case: interactive analysis
If you want to run queries that aggregate, group, or filter your MSK data, you can run interactive queries using Athena. These queries will run against the current state of your Kafka topics at the time the query was submitted.</p>
<ol>
<li>Navigate to <a href="https://us-east-1.console.aws.amazon.com/athena/home?region=us-east-1#/query-editor">Athena Console</a></li>
<li>Under <strong>Editor</strong> tab, in <strong>Data</strong> section, you will observe the following:</li>
</ol>
<p><img alt="athena23" src="../images/athena23.png" />
3. Choose <strong>msk</strong> from the drop down. <br>
4. Choose <strong>customer_schema</strong> from the database</p>
<p><img alt="athena24" src="../images/athena24.png" /></p>
<p>Before running any queries, it may be helpful to validate the schema and data types available within your Kafka topics. To do this, run the <strong>DESCRIBE</strong> command on your Kafka topic, which appears in Athena as a table, as shown below. In this query, the <strong>orders</strong> table corresponds to the topic you specified in the Schema Registry <strong>customer_schema</strong>.</p>
<blockquote>
<p>DESCRIBE msk.customer_schema.orders</p>
</blockquote>
<p><img alt="athena25" src="../images/athena25.png" /></p>
<p>Now that you know the contents of your topic, you can begin to develop analytical queries. A sample query for querying all data in a topic is:</p>
<div class="codehilite"><pre><span></span><code>select * from msk.customer_schema.orders;
</code></pre></div>

<p><img alt="athena26" src="../images/athena26.png" /></p>
<p>You can proceed to next lab!</p>

              
            </article>
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    <nav class="md-footer__inner md-grid" aria-label="Footer">
      
        
        <a href="../../Prerequisites/exercise/" class="md-footer__link md-footer__link--prev" aria-label="Previous: 2 - Prerequisites" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              2 - Prerequisites
            </div>
          </div>
        </a>
      
      
        
        <a href="../../redshift/exercise/" class="md-footer__link md-footer__link--next" aria-label="Next: 4 - Integration with Redshift" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              4 - Integration with Redshift
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["tabs"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../../../assets/javascripts/workers/search.092fa1f6.min.js"}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.5a9542cf.min.js"></script>
      
    
  </body>
</html>